# Stage 1: Install dependencies
FROM node:18-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# Stage 2: Build the app
FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Переменные окружения для сборки (Next.js "запекает" их внутрь кода)
ENV NEXT_PUBLIC_SITE_URL=https://bf55.ru
# Если API на том же домене, можно использовать относительный путь для клиента
# Но для SSR (server-side) нужен полный путь внутри Docker сети, либо внешний
ENV NEXT_PUBLIC_API_URL=https://bf55.ru/api

RUN npm run build

# Stage 3: Run the app
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Копируем только нужное для запуска (Standalone режим)
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]