# Stage 1: Install dependencies
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
# SECURITY CRITICAL: Do not use legacy-peer-deps. Fix conflicts if any arise.
RUN npm install
# or 'npm ci' if lockfile is perfect, but we just updated package.json manually so install is safer to generate new lock

# Stage 2: Build the app
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Переменные окружения для сборки (Next.js "запекает" их внутрь кода)
ENV NEXT_PUBLIC_SITE_URL=https://bf55.ru
ENV NEXT_PUBLIC_API_URL=https://bf55.ru/api

# Disable telemetry during build
ENV NEXT_TELEMETRY_DISABLED 1

RUN npm run build

# Stage 3: Run the app
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Копируем только нужное для запуска (Standalone режим)
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]