# nginx/default.conf

# Апстримы (ссылки на контейнеры)
upstream backend_server {
    server backend:8000;
}

upstream frontend_server {
    server frontend:3000;
}

# HTTP -> HTTPS Redirect
server {
    listen 80;
    server_name bf55.ru www.bf55.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl;
    server_name bf55.ru www.bf55.ru;

    # Увеличиваем лимит для загрузки фото/видео
    client_max_body_size 5000M;

    # Твои пути к сертификатам (как в старом конфиге)
    ssl_certificate /etc/nginx/ssl/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

    # Статика и Медиа Django
    location /django-static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    # API, Админка и CKEditor -> Django Backend
    location ~ ^/(api|admin|ckeditor5)/ {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    # Все остальное -> Next.js Frontend
    location / {
        proxy_pass http://frontend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}